.form {
  display: grid;
  gap: 1rem;
}

.error {
  font-size: 0.7rem;
  color: coral;
}

.twoCol {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1.5rem;
  width: 100%;
}

.btnPrimary {
  display: flex;
  align-items: center;
  width: 100%;
  height: 3rem;
  padding: 0.75rem 2.5rem;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  border-radius: 0.375rem;
  background: #fc0;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem; /* 133.333% */
}

.textarea {
  border-radius: 0.375rem;
  border: 1px solid var(--gray-200, #e5e5e5);
  background: var(--base-colors-white, #fff);

  display: flex;
  height: 7.5rem;
  padding: 0.5rem 1rem;
  align-items: flex-start;
  gap: 0.625rem;
  align-self: stretch;
  resize: none;
  width: 100%;
}

.textarea::placeholder {
  color: #a3a3a3;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem; /* 133.333% */
}

.react-international-phone-country-selector {
  display: flex;
  height: 3rem;
  padding: 0.25rem 1rem;
  align-items: center;
  gap: 0.625rem;
  align-self: stretch;
  border-radius: 0.375rem;
  color: #141414;
  border: 1px solid #e5e5e5;
  background: #fff;
  width: 100%;
}
